# servicemesh_with_istio

./: .gitignore  pom.xml  readme.md
a-service/: Dockerfile  pom.xml
a-service/src/main/resources/: application-test.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: corn-jwt.jks  public.cert  public.crt
b-service/: Dockerfile  Dockerfile-v1  Dockerfile-v2  Dockerfile-v3  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/corn/common/component/: Encryption.java
common-lib/src/main/java/com/corn/common/constant/: GrantType.java  Role.java  Scope.java
common-lib/src/main/java/com/corn/common/entity/: UserEntity.java
common-lib/src/main/java/com/corn/common/util/: EncryptUtil.java  RsaUtils.java
common-lib/src/main/java/com/corn/security/config/: ResourceServerConfiguration.java
common-lib/src/main/java/com/corn/security/model/: AuthenticAccount.java
common-lib/src/main/java/com/corn/security/oauth/: JWTAccessToken.java  JWTAccessTokenService.java  OAuthClientDetailsService.java  RSA256PublicJWTAccessToken.java
common-lib/src/main/java/com/corn/security/service/: AuthenticAccountDetailsService.java
msistio-istio-manifests/: allow-role.yaml  deny-all.yaml  msistio-auth-svc-destination-rule.yaml  msistio-authentication-policy.yaml  msistio-b-VirtualService-5050v1v2.yaml  msistio-b-VirtualService-fault-inject-abort-100v3.yaml  msistio-b-VirtualService-fault-inject-delay-100v3.yaml  msistio-destination-b-svc-multi.yaml  msistio-destination-rule.yaml  msistio-gateway.yaml
msistio-kubernetes-manifests/: a-service-configmap.yml  a-svc-deployment.yml  a-svc-service.yml  auth-svc-deployment.yml  auth-svc-service.yml  b-svc-deployment-v1.yml  b-svc-deployment-v2.yml  b-svc-deployment-v3.yml  b-svc-deployment.yml  b-svc-service.yml  msistio-namespaces.yaml  msistio-role.yml  msistio-rolebinding.yml  msistio-serviceaccount.yml
(+13 files in other folders)
